# hermosa_frontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_barcode_card.xml  background_bottomsheet_rounded.xml  background_cart_item_template.xml  background_edit_text.xml  background_left_rounded_pink.xml  background_white_rounded.xml  bg_bottom_sheet_rounded.xml  bg_btn_selected.xml  bg_button_normal.xml  bg_button_normal_confirm.xml  bg_button_outline_gray.xml  bg_button_outline_red.xml  bg_button_red.xml  bg_button_solid_red.xml  bg_cart_item_template.xml  bg_comment_box_gray.xml  bg_dashed_line_red.xml  bg_dashed_line_vertical.xml  bg_dialog_rounded.xml  bg_dotted_border_red.xml  bg_edittext_white.xml  bg_image_container.xml  bg_rounded_product_item.xml  bg_status_cancelled.xml  bg_status_done.xml  bg_status_pending.xml  bg_tag_selector.xml  bg_voucher_left.xml  bg_voucher_left_part.xml  bg_voucher_right.xml  bg_voucher_ticket.xml  border_box.xml  btn_white_border.xml  card_border.xml  edittext_border.xml  ic_cart_empty.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_facebook_logo.xml  ic_favorite_empty.xml  (+8 more)
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_confirm.xml  activity_order_history.xml  activity_register.xml  activity_select_address.xml  activity_splash.xml  activity_success.xml  activity_voucher_wallet.xml  bottomsheet_payment_method.xml  cart_item.xml  cart_item_edit_cake.xml  cart_item_edit_drink.xml  cart_item_edit_food.xml  cart_item_select_cake.xml  cart_item_select_drink.xml  cart_item_select_food.xml  description_cake.xml  description_drink.xml  description_food.xml  dialog_delete_account.xml  dialog_logout.xml  dialog_voucher_success.xml  fragment_add_address.xml  fragment_cancel_success.xml  fragment_cart.xml  fragment_delivery_address.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_map_picker.xml  fragment_notification.xml  fragment_order.xml  fragment_order_cancel_confirm.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_status.xml  (+35 more)
app/src/main/res/menu/: bottom_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hermosa_frontend-demo-fix/app/: build.gradle.kts
(+183 files in other folders)
