<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_splash"
    android:padding="0dp"
    tools:context=".ActivityForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Header giống Login/Register -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HERMOSA"
            android:textSize="38sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your slices of Happiness"
            android:textColor="#888"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_app"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:contentDescription="App logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp" />

        <!-- 3 Step -->

        <!-- Quay lại login -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Step 1: Nhập số điện thoại -->

            <!--- Step 2: Nhập OTP -->
            <LinearLayout
                android:id="@+id/layout_phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Quên mật khẩu"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:hint="Số điện thoại"
                    android:inputType="phone"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/button_send_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#000000"
                    android:text="Gửi OTP"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_otp_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Xác thực OTP"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:hint="Nhập mã OTP"
                    android:inputType="number"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/button_verify_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#000000"
                    android:text="Xác nhận OTP"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- Step 3: Nhập mật khẩu mới -->
            <LinearLayout
                android:id="@+id/layout_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Đặt mật khẩu mới"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/edit_text_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_edit_text"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/button_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#000000"
                    android:text="Xác nhận"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại đăng nhập"
            android:textSize="15sp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="#007BFF"/>
    </LinearLayout>
</ScrollView>
