<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phương thức thanh toán"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/optionMomo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Momo"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@drawable/payment_option_default"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/optionCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash (Tiền mặt)"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@drawable/payment_option_default"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/optionVNPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VNPay"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@drawable/payment_option_default"/>

</LinearLayout>