<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Layer màu trên -->
        <View
            android:id="@+id/view_top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#EB4341" />

        <!-- Nội dung -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₫85.000"
                android:textSize="13sp"
                android:textColor="#B30000"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/button_plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="+"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold"
                android:backgroundTint="#B30000"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:layout_gravity="bottom|end" />
        </LinearLayout>

        <!-- ẢNH SẢN PHẨM – KHÔNG CỨNG SRC NỮA -->
        <ImageView
            android:id="@+id/image_product"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="-10dp"
            android:scaleType="centerCrop"
            android:elevation="8dp"
            android:contentDescription="Product image" />
    </FrameLayout>
</androidx.cardview.widget.CardView>