<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="75dp"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp">

    <LinearLayout
        android:id="@+id/bg_item_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/background_cart_item"
        android:padding="2dp">

        <!-- Hình sản phẩm -->
        <LinearLayout
            android:id="@+id/left_color_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp">

            <ImageView
                android:id="@+id/image_product_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_image_round"
                android:scaleType="centerCrop"
                android:src="@drawable/cake_strawberry_cheese" />
        </LinearLayout>

        <!-- Nội dung bên phải -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/background_left_rounded_white"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp">

            <!-- Hàng 1: Tên + nút xóa -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/text_name_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strawberry Cheese"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- 🟣 Hàng 2: Giá bên trái - Số lượng bên phải -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Giá -->
                <TextView
                    android:id="@+id/text_price_cart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:text="85.000 VND/pc"
                    android:textColor="#EB4341"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <!-- Ô số lượng
                 <LinearLayout
                    android:id="@+id/quantity_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                </LinearLayout>
                 -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã bán 18K+"
                    android:textSize="12sp"
                    android:layout_gravity="bottom"
                    android:textColor="#C0C0C0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0 ⭐"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="bottom"
                    android:textSize="12sp"
                    android:textColor="#FFC107" />

                <Button
                    android:id="@+id/button_plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:backgroundTint="#A71317"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_marginStart="50dp"
                    android:stateListAnimator="@null"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>