<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_register_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/splash_register"
    android:padding="24dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Email Đăng Ký"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#E5769D"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:hint="Nhập email của bạn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btnSendOTP"
        android:text="Nhận mã OTP"
        android:textColor="@android:color/white"
        android:backgroundTint="#E5769D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Bạn đã có tài khoản, đăng nhập tại đây nha!"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:textColor="#000000"/>

    <Button
        android:text="Đăng ký với Google"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_white_border"
        android:textColor="#DB4437"
        app:backgroundTint="@null"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Đăng ký với Facebook"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_white_border"
        android:textColor="#1877F2"
        app:backgroundTint="@null"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
