<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_register_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_splash"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo_main"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- Username -->
        <EditText
            android:id="@+id/edtUsername"
            android:hint="Tên đăng nhập"
            android:drawableStart="@drawable/icon_user"
            android:drawablePadding="8dp"
            android:background="@drawable/edittext_border"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <!-- Mật khẩu -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/edtPassword"
                android:hint="Mật khẩu"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imgTogglePass"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_eye_closed"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>
        </RelativeLayout>

        <!-- Xác nhận mật khẩu -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:hint="Xác nhận mật khẩu"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imgToggleConfirmPass"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_eye_closed"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>
        </RelativeLayout>

        <!-- Lỗi mật khẩu -->
        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu không trùng khớp"
            android:textColor="#EB4341"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"/>

        <!-- Nút Đăng ký -->
        <Button
            android:id="@+id/btnRegister"
            android:text="Đăng ký"
            android:textColor="@android:color/white"
            android:backgroundTint="#A71317"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>